<!DOCTYPE html>
<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <title>CSS Grid</title>

      <style>
         #parent {
            background: rgba(0, 0, 0, 0.5);
            display: grid;
            grid-template-columns: 1fr 2fr 1fr;
            grid-template-rows: 1fr 2fr 1fr;
         }

         .child1 {
            background: skyblue;
         }

         .child2 {
            background: powderblue;
         }

         .child3 {
            background: cadetblue;
         }

         .child4 {
            background: indianred;
         }

         .child5 {
            background: salmon;
         }

         .child6 {
            background: firebrick;
         }

         .child7 {
            background: rgb(0, 255, 0);
         }

         .child8 {
            background: rgb(83, 245, 118);
         }

         .child9 {
            background: rgb(2, 65, 39);
         }


      </style>
   </head>
   <body>
      <div id="parent">
         <div class="child child1">1</div>
         <div class="child child2">2</div>
         <div class="child child3">3</div>
         <div class="child child4">4</div>
         <div class="child child5">5</div>
         <div class="child child6">6</div>
         <div class="child child7">7</div>
         <div class="child child8">8</div>
         <div class="child child9">9</div>

      </div>
   </body>
</html>